{
  "mcpServers": {
    "aws-console-private-access-validator": {
      "command": "npx",
      "args": [
        "-y", 
        "@sureshgururajan/aws-console-private-access-validator"
      ]
    }
  }
}